{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conString": ""
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "31800000"
    }
  },
  "ApplicationSettings": {
    "MaxRequestLength": 2147483648,
    "RequestTimeout": 3600
  },
  "SmtpSettings": {
    "hostsSmpt": "smtp.gmail.com",
    "port": 587,
    "enableSsl": true,
    "senderEmail": "",
    "senderEmailPassword": "",
    "senderName": ""
  }
}
